<tr>
    <td class="innerpadding borderbottom" style="padding-top:0">
        <!--[if (gte mso 9)|(IE)]>
        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->
                    <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="bodycopy">
                                            <br>
                                            $Description$
                                            $Legend$
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td class="innerpadding borderbottom signal" bgcolor="#56baed">
        <h1>$Pair$($Price$)</h1>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:30px">
            <tr class="take-profits">
                <td><b>TP1:</b> $TP1$</td>
                <td><b>TP2:</b> $TP2$</td>
                <td><b>TP3:</b> $TP3$</td>
            </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:20px">
            <tr class="stoploss">
                <td>
                    <b>SL:</b> $SL$
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="innerpadding borderbottom">
        <img class="fix" src="https://coinbot.club/img/email/ManualTrades1.png" width="100%" border="0" alt="" />
    </td>
</tr>