spring.data.elasticsearch.cluster-name=elasticsearch_ftec
spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.mvc.static-path-pattern=/static/**

spring.mvc.servlet.load-on-startup=1

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.tomcat.remove-abandoned=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false