logging.level.root = info

spring.datasource.url = jdbc:mysql://localhost:3306/test_db?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = create

ftec.uploadPath = /Images_test/
ftec.loggerEnabled = false
ftec.domainUrl = http://localhost:8080

ftec.emulate-email=true