logging.level.root = info

spring.datasource.url = jdbc:mysql://localhost:3306/ftec?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update

ftec.uploadPath = /Images/
ftec.loggerEnabled = true

ftec.emulate-email=false