spring.resources.chain.cache=false

spring.jpa.hibernate.ddl-auto=update

ftec.base-url=127.0.0.1/

ftec.logger.enabled=false

ftec.email.host_name=smtp.gmail.com
ftec.email.smtp_port=465
ftec.email.tls=false
ftec.email.ssl=true
ftec.email.authNeeded=true