spring.thymeleaf.cache=true

spring.jpa.hibernate.ddl-auto=none

ftec.email.auth-needed=false
ftec.email.host-name=smtp-relay.gmail.com
ftec.email.smtp_port=25
ftec.email.tls=false
ftec.email.ssl=true

ftec.logger.enabled=true
ftec.logger.path=/Custom/Logs/