<tr>
    <td class="innerpadding" style="padding-bottom:0px">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="h2">
                    $Login$,
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="innerpadding borderbottom" style="padding-top:0">
        <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td height="115" style="padding: 0 20px 20px 0;">
                    <img class="fix" src="https://coinbot.club/img/email/BotDisabled1.png" width="115" height="115" border="0" alt="" />
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->
                    <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="bodycopy">
                                            You've missed trades on stock $Stock$, because an error occurred while processing trades.
                                            <br>
                                            Error code: <b>$Reason$</b>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
</tr>